<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="heading">
    <h1>SHISHA SHARE</h1>
    <h2>Your online shisha world</h2>
</div>

    <div class="container">
        <h2 class="greeting">Hello, </h2>
        <h3></h3>

        <br/>
        <div class="orders">
            <h2>Orders: </h2>
        </div>
        <div class="rents">
            <h2>Rents: </h2>
        </div>
    </div>

</body>
</html>